{
  "name": "github-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "check": "vp check",
    "test": "vp test",
    "preview": "vp preview"
  },
  "dependencies": {
    "@octokit/rest": "22.0.1",
    "@octokit/types": "16.0.0",
    "@sveltejs/adapter-node": "5.5.7",
    "dompurify": "3.4.11",
    "marked": "18.0.5"
  },
  "devDependencies": {
    "@sveltejs/kit": "2.69.1",
    "@sveltejs/vite-plugin-svelte": "7.1.4",
    "@types/node": "25.9.4",
    "svelte": "5.56.4",
    "svelte-check": "4.7.1",
    "typescript": "6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.2",
    "vite-plus": "0.2.1"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.2"
  },
  "packageManager": "npm@11.18.0"
}
