{
  "name": "github-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "check": "vp check",
    "test": "vp test",
    "preview": "vp preview"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@octokit/types": "^16.0.0",
    "@sveltejs/adapter-node": "^5.5.4",
    "dompurify": "^3.4.7",
    "marked": "^18.0.4"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.57.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^25.9.1",
    "svelte": "^5.55.2",
    "svelte-check": "^4.4.6",
    "typescript": "^6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.16.0"
}
